
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Enterprise 1 Build 5 (E1B5) - SASE and Microsegmentation - PAN NGFW and PAN Prisma Access as PEs Product Guides &#8212; Implementing a Zero Trust Architecture Project  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../_static/content.css?v=59cd0ab0" />
    <link rel="stylesheet" type="text/css" href="../_static/breadcrumbs.css?v=83cea8a0" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'VolumeC/HowTo-E1B5';</script>
    <script src="../_static/jquery.visible.js?v=5b129ffc"></script>
    <script src="../_static/jquery.leaveNotice-nist.js?v=7cf1efa2"></script>
    <script src="../_static/applyLeaveNotice.js?v=38741b1c"></script>
    <script src="../_static/smoothNavScroll.js?v=2ce98a12"></script>
    <link rel="icon" href="../_static/favicon.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Enterprise 2 Build 5 (E2B5) - SDP and SASE - Lookout SSE and Okta Identity Cloud as PEs Product Guides" href="HowTo-E2B5.html" />
    <link rel="prev" title="Enterprise 4 Build 4 (E4B4) - SDP, Microsegmentation, and EIG - VMware Workspace ONE Access, VMware Unified Access Gateway, and VMware NSX-T as PEs Product Guides" href="HowTo-E4B4.html" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>

    <link rel="stylesheet" href="https://pages.nist.gov/nist-header-footer/css/nist-combined.css">
    <link rel="stylesheet" type="text/css" href="https://pages.nist.gov/leaveNotice/css/jquery.leaveNotice.css" />
    <script src="https://pages.nist.gov/nist-header-footer/js/nist-header-footer.js" type="text/javascript" defer="defer"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RJSMY46M5C"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-RJSMY46M5C');
    </script>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div style="width: max-content;">
    <ul class="wy-breadcrumbs">
        <li><a href="../index.html" aria-label="Home"><i class="fa fa-home"></i></a></li>
            <li class="breadcrumb-item">&ensp;<a href="index.html">Build Implementation Instructions</a></li>
        <li class="breadcrumb-item active">&ensp;Enterprise 1 Build 5 (E1B5) - SASE and Microsegmentation - PAN NGFW and PAN Prisma Access as PEs Product Guides</li>
    </ul>
</div></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    
  </div>
  
  

  
    <button class="sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Implementing a Zero Trust Architecture Project  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://nccoe8fy2020dev.prod.acquia-sites.com/sites/default/files/2024-06/zta-nist-sp-1800-35-preliminary-draft-4.pdf" title="NIST SP 1800-35 Publication" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/NISTSPLogo.jpg" class="icon-link-image" alt="NIST SP 1800-35 Publication"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.nccoe.nist.gov/projects/implementing-zero-trust-architecture" title="Main Project Page" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/MainProjectLogo.jpg" class="icon-link-image" alt="Main Project Page"/></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Implementing a Zero Trust Architecture
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../VolumeA/ExecutiveSummary.html">Executive Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VolumeA/Introduction.html">Introduction to the Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VolumeA/ProjectOverview.html">Project Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../VolumeB/architecture.html">Architecture and Builds</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../VolumeB/BuildsImplemented.html">Builds Implemented</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../VolumeB/appendices/index.html">Build Architecture Details</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../VolumeB/appendices/Appendix-E1B1.html">Enterprise 1 Build 1 (E1B1) - EIG Crawl - Okta Identity Cloud and Ivanti Access ZSO as PEs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VolumeB/appendices/Appendix-E2B1.html">Enterprise 2 Build 1 (E2B1) - EIG Crawl - Ping Identity Ping Federate as PE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VolumeB/appendices/Appendix-E3B1.html">Enterprise 3 Build 1 (E3B1) - EIG Crawl - Azure AD Conditional Access (later renamed <em>Entra Conditional Access</em>) as PE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VolumeB/appendices/Appendix-E1B2.html">Enterprise 1 Build 2 (E1B2) - EIG Run - Zscaler ZPA Central Authority (CA) as PE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VolumeB/appendices/Appendix-E3B2.html">Enterprise 3 Build 2 (E3B2) - EIG Run - Microsoft Azure AD Conditional Access (later renamed <em>Entra Conditional Access</em>), Microsoft Intune, Forescout eyeControl, and Forescout eyeExtend as PEs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VolumeB/appendices/Appendix-E1B3.html">Enterprise 1 Build 3 (E1B3) - SDP - Zscaler ZPA CA as PE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VolumeB/appendices/Appendix-E2B3.html">Enterprise 2 Build 3 (E2B3) — Microsegmentation - Cisco ISE, Cisco Secure Workload, and Ping Identity Ping Federate as PEs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VolumeB/appendices/Appendix-E3B3.html">Enterprise 3 Build 3 (E3B3) - SDP and Microsegmentation - Microsoft Azure AD Conditional Access (later renamed <em>Entra Conditional Access</em>), Microsoft Intune, Microsoft Sentinel, Forescout eyeControl, and Forescout eyeExtend as PEs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VolumeB/appendices/Appendix-E4B3.html">Enterprise 4 Build 3 (E4B3) - EIG Run - IBM Security Verify as PE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VolumeB/appendices/Appendix-E1B4.html">Enterprise 1 Build 4 (E1B4) - SDP - Appgate SDP Controller as PE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VolumeB/appendices/Appendix-E2B4.html">Enterprise 2 Build 4 (E2B4) - SDP and SASE - Symantec Cloud Secure Web Gateway, Symantec ZTNA, and Symantec Cloud Access Security Broker as PEs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VolumeB/appendices/Appendix-E3B4.html">Enterprise 3 Build 4 (E3B4) - SDP - F5 BIG-IP, F5 NGINX Plus, Forescout eyeControl, and Forescout eyeExtend as PEs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VolumeB/appendices/Appendix-E4B4.html">Enterprise 4 Build 4 (E4B4) - SDP, Microsegmentation, and EIG - VMware Workspace ONE Access, VMware Unified Access Gateway, and VMware NSX-T as PEs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VolumeB/appendices/Appendix-E1B5.html">Enterprise 1 Build 5 (E1B5) - SASE and Microsegmentation - PAN NGFW and PAN Prisma Access as PEs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VolumeB/appendices/Appendix-E2B5.html">Enterprise 2 Build 5 (E2B5) - SDP and SASE - Lookout SSE and Okta Identity Cloud as PEs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VolumeB/appendices/Appendix-E3B5.html">Enterprise 3 Build 5 (E3B5) - SDP and SASE - Microsoft Entra Conditional Access (formerly called Azure AD Conditional Access) and Microsoft Security Service Edge as PEs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VolumeB/appendices/Appendix-E1B6.html">Enterprise 1 Build 6 (E1B6) - SDP and Microsegmentation - Ivanti Neurons for Zero Trust Access as PE</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Build Implementation Instructions</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="HowTo-E1B1.html">Enterprise 1 Build 1 (E1B1) - EIG Crawl - Okta Identity Cloud and Ivanti Access ZSO as PEs Product Guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowTo-E2B1.html">Enterprise 2 Build 1 (E2B1) - EIG Crawl - Ping Identity Ping Federate as PE Product Guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowTo-E3B1.html">Enterprise 3 Build 1 (E3B1) - EIG Crawl - Azure AD Conditional Access (later renamed Entra Conditional Access) as PE Product Guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowTo-E1B2.html">Enterprise 1 Build 2 (E1B2) - EIG Run - Zscaler ZPA Central Authority (CA) as PE Product Guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowTo-E3B2.html">Enterprise 3 Build 2 (E3B2) - EIG Run - Microsoft Azure AD Conditional Access (later renamed Entra Conditional Access), Microsoft Intune, Forescout eyeControl, and Forescout eyeExtend as PEs Product Guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowTo-E1B3.html">Enterprise 1 Build 3 (E1B3) - SDP - Zscaler ZPA CA as PE Product Guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowTo-E2B3.html">Enterprise 2 Build 3 (E2B3) - Microsegmentation - Cisco ISE, Cisco Secure Workload, and Ping Identity Ping Federate as PEs Product Guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowTo-E3B3.html">Enterprise 3 Build 3 (E3B3) - SDP and Microsegmentation - Microsoft Azure AD Conditional Access (later renamed Entra Conditional Access), Microsoft Intune, Microsoft Sentinel, Forescout eyeControl, and Forescout eyeExtend as PEs Product Guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowTo-E4B3.html">Enterprise 4 Build 3 (E4B3) - EIG Run - IBM Security Verify as PE Product Guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowTo-E1B4.html">Enterprise 1 Build 4 (E1B4) - SDP - Appgate SDP Controller as PE Product Guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowTo-E2B4.html">Enterprise 2 Build 4 (E2B4) - SDP and SASE - Symantec Cloud Secure Web Gateway, Symantec ZTNA, and Symantec Cloud Access Security Broker as PEs Product Guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowTo-E3B4.html">Enterprise 3 Build 4 (E3B4) - SDP - F5 BIG-IP, F5 NGINX Plus, Forescout eyeControl, and Forescout eyeExtend as PEs Product Guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowTo-E4B4.html">Enterprise 4 Build 4 (E4B4) - SDP, Microsegmentation, and EIG - VMware Workspace ONE Access, VMware Unified Access Gateway, and VMware NSX-T as PEs Product Guides</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Enterprise 1 Build 5 (E1B5) - SASE and Microsegmentation - PAN NGFW and PAN Prisma Access as PEs Product Guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowTo-E2B5.html">Enterprise 2 Build 5 (E2B5) - SDP and SASE - Lookout SSE and Okta Identity Cloud as PEs Product Guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowTo-E3B5.html">Enterprise 3 Build 5 (E3B5) - SDP and SASE - Microsoft Entra Conditional Access (formerly Azure AD Conditional Access) and Microsoft Security Service Edge as PEs Product Guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowTo-E1B6.html">Enterprise 1 Build 6 (E1B6) - SDP and Microsegmentation - Ivanti Neurons for Zero Trust Access as PEs Product Guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hardening.html">Hardening Information</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../VolumeB/GeneralFindings.html">General Findings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VolumeB/FutureBuildConsiderations.html">Future Build Considerations</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../VolumeD/index.html">Functional Demonstrations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../VolumeD/FunctionalLabDemonstration.html">Demonstration Terminology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../VolumeD/UseCaseA.html">Use Case A: Discovery and Identification of IDs, Assets, and Data Flows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../VolumeD/UseCaseB.html">Use Case B: Enterprise-ID Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="../VolumeD/UseCaseC.html">Use Case C: Collaboration: Federated-ID Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="../VolumeD/UseCaseD.html">Use Case D: Other-ID Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="../VolumeD/UseCaseE.html">Use Case E: Guest: No-ID Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="../VolumeD/UseCaseF.html">Use Case F: Confidence Level</a></li>
<li class="toctree-l2"><a class="reference internal" href="../VolumeD/UseCaseG.html">Use Case G: Service-Service Interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../VolumeD/UseCaseH.html">Use Case H: Data Level Security Scenarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="../VolumeD/FunctionalDemonstrationResultSummaries.html">Functional Demonstration Result Summaries</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../VolumeD/results/index.html">Functional Demonstration Results</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../VolumeD/results/EIGCrawlResults.html">EIG Crawl Phase Demonstration Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VolumeD/results/EIGRunResults.html">EIG Run Phase Demonstration Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VolumeD/results/SDPMicroResults.html">SDP, Microsegmentation, and SASE Phase Demonstration Results</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../VolumeE/index.html">Risk and Compliance Management</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../VolumeE/RisksAddressed.html">Risks Addressed by the ZTA Reference Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../VolumeE/ArchitectureSecurityMappings.html">ZTA Security Mapping Context and Terminology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../VolumeE/Mappings.html">Mappings</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../VolumeB/ZeroTrustTakeaways.html">Zero Trust Journey Takeaways</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acronyms.html">Acronyms</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/VolumeC/HowTo-E1B5.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Enterprise 1 Build 5 (E1B5) - SASE and Microsegmentation - PAN NGFW and PAN Prisma Access as PEs Product Guides</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#palo-alto-networks-pan-panorama">Palo Alto Networks (PAN) Panorama</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pan-next-generation-firewall-ngfw">PAN Next Generation Firewall (NGFW)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pan-strata-cloud-manager">PAN Strata Cloud Manager</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pan-prisma-sase-prisma-access-prisma-sd-wan">PAN Prisma SASE (Prisma Access &amp; Prisma SD-WAN)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pan-prisma-access">PAN Prisma Access</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pan-cloud-delivered-security-services-cdss">PAN Cloud Delivered Security Services (CDSS)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pan-cloud-identity-engine-cie">PAN Cloud Identity Engine (CIE)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pan-global-protect">PAN Global Protect</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#okta-identity-cloud">Okta Identity Cloud</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#okta-verify-app">Okta Verify App</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#radiant-logic-radiantone">Radiant Logic RadiantOne</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sailpoint-identityiq">SailPoint IdentityIQ</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ibm-security-qradar-xdr">IBM Security QRadar XDR</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tenable-io">Tenable.io</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tenable-ad">Tenable.ad</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tenable-nnm">Tenable NNM</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mandiant-security-validation-msv">Mandiant Security Validation (MSV)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#digicert-certcentral">DigiCert CertCentral</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aws-iaas">AWS IaaS</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="enterprise-1-build-5-e1b5-sase-and-microsegmentation-pan-ngfw-and-pan-prisma-access-as-pes-product-guides">
<h1>Enterprise 1 Build 5 (E1B5) - SASE and Microsegmentation - PAN NGFW and PAN Prisma Access as PEs Product Guides<a class="headerlink" href="#enterprise-1-build-5-e1b5-sase-and-microsegmentation-pan-ngfw-and-pan-prisma-access-as-pes-product-guides" title="Link to this heading">#</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This page is supplementary material for the <a class="reference external" href="https://nccoe8fy2020dev.prod.acquia-sites.com/sites/default/files/2024-06/zta-nist-sp-1800-35-preliminary-draft-4.pdf">NIST SP 1800-35 publication</a>.</p>
</div>
<p>This section of the practice guide contains detailed instructions for installing, configuring, and integrating all the products used to implement E1B5. For additional details on E1B5’s logical and physical architectures, please refer to <a class="reference internal" href="../VolumeB/architecture.html#architecture-and-builds"><span class="std std-ref">Architecture and Builds</span></a>,</p>
<section id="palo-alto-networks-pan-panorama">
<h2>Palo Alto Networks (PAN) Panorama<a class="headerlink" href="#palo-alto-networks-pan-panorama" title="Link to this heading">#</a></h2>
<p>Panorama is used to manage PAN NGFWs whether they are in the enterprise, a branch office, or the cloud. Configuration is updated on the Panorama user interface and pushed to the NGFWs. For this build, we deployed a virtual Panorama instance to manage the NGFWs for Enterprise 1. Once deployed, all NGFW configurations were modified and updated by the Panorama. Follow the <a class="reference external" href="https://docs.paloaltonetworks.com/panorama/10-2/panorama-admin">Panorama Administrator’s Guide</a> to perform the following:</p>
<ul class="simple">
<li><p>Deployment planning</p></li>
<li><p>Virtual appliance installation and setup</p></li>
<li><p>Adding firewalls as managed device</p></li>
</ul>
</section>
<section id="pan-next-generation-firewall-ngfw">
<h2>PAN Next Generation Firewall (NGFW)<a class="headerlink" href="#pan-next-generation-firewall-ngfw" title="Link to this heading">#</a></h2>
<p>The PAN NGFWs in Enterprise 1 are the PE and PEPs. The NGFW that is on-premises manages the access of on-prem users to the on-prem resources. It also acts as a PEP to branch office and remote users attempting to access on-prem resources. The branch NGFW acts as the PE and PEP for branch users. Initial authentication, authorization, and compliance checks of users and endpoints are performed by the branch NGFW. Policies are also applied on the branch NGFW for access to resources that are either on-premises or in the cloud. The on-premises or cloud NGFW will perform policy checks again to validate that the branch user has permission to access the resource that it is protecting. There are no users within the AWS cloud. A virtual NGFW is deployed to protect cloud resources.</p>
<p>For all the NGFW configurations, please use the <a class="reference external" href="https://docs.paloaltonetworks.com/pan-os/10-2/pan-os-admin/getting-started">Next-Generation Firewall Administrator’s Guide</a> unless a link is provided below.</p>
<p>For the on-premises and branch office NGFW, we used a physical 5250 NGFW appliances. <a class="reference external" href="https://docs.paloaltonetworks.com/pan-os/10-1/pan-os-admin/getting-started/integrate-the-firewall-into-your-management-network/perform-initial-configuration">Basic device</a>, <a class="reference external" href="https://docs.paloaltonetworks.com/pan-os/10-1/pan-os-admin/getting-started/segment-your-network-using-interfaces-and-zones">network</a>, and <a class="reference external" href="https://docs.paloaltonetworks.com/pan-os/10-1/pan-os-admin/getting-started/set-up-a-basic-security-policy">policy setup</a> was completed prior to this build. The following specific configurations are performed during this build:</p>
<ul>
<li><p><a class="reference external" href="https://docs.paloaltonetworks.com/pan-os/10-1/pan-os-admin/getting-started/set-up-a-basic-security-policy">Policies for access to on-premises resources</a>: Each policy may leverage the configuration below such as Host Information Profile (HIP) and URL filtering to properly protect the resources.</p>
<blockquote>
<div><ul class="simple">
<li><p>The most specific and granular policies should be at the top of the list</p></li>
<li><p>Policies can overlap. Perform tests to validate new policies do not overlap with current policies.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Authentication using Integration with PAN <a class="reference external" href="https://docs.paloaltonetworks.com/cloud-identity/cloud-identity-engine-getting-started/authenticate-users-with-the-cloud-identity-engine/configure-the-cloud-identity-engine-in-an-authentication-profile">Cloud Identity Engine (CIE)</a></p></li>
<li><p><a class="reference external" href="https://docs.paloaltonetworks.com/globalprotect/10-1/globalprotect-admin/globalprotect-quick-configs/globalprotect-for-internal-hip-checking-and-user-based-access">HIP configuration</a> for compliance checks</p></li>
<li><p><a class="reference external" href="https://docs.paloaltonetworks.com/cloud-identity/cloud-identity-engine-getting-started/choose-directory-type/configure-a-cloud-based-directory/set-up-okta-directory-in-the-cloud-identity-engine">User groups retrieved from Okta</a> to be leveraged for policy configuration based on user type (e.g., employee or contractor)</p></li>
<li><p><a class="reference external" href="https://docs.paloaltonetworks.com/pan-os/10-1/pan-os-admin/policy/use-auto-tagging-to-automate-security-actions">Dynamic User Group configuration to quarantine users</a> based on policy violations</p></li>
<li><p><a class="reference external" href="https://docs.paloaltonetworks.com/advanced-url-filtering/administration/url-filtering-basics/how-url-filtering-works">Advanced URL Filtering</a> to allow or deny access to websites</p></li>
<li><p>Global Protect Internal Gateway configuration to receive HIP information (see <a class="reference internal" href="#pan-global-protect"><span class="std std-ref">PAN Global Protect</span></a>)</p></li>
<li><p><a class="reference external" href="https://www.ibm.com/docs/en/qsip/7.5?topic=networks-palo-alto-pa-series">Syslog configuration</a> to send logs to QRadar</p></li>
<li><p>Service connection configuration between on-premises NGFW and Prisma Access to allow remote users access to on-premises resources. Follow instructions in the <a class="reference external" href="https://docs.paloaltonetworks.com/pan-os/10-2/pan-os-admin/getting-started">Next-Generation Firewall Administrator’s Guide</a> to Configure IPsec VPN Tunnels (Site-to-Site) for this service connection.</p></li>
<li><p>Remote connection configuration between branch office and Prisma Access to allow users access to on-premises resources via Prisma Access. Follow instructions in the <a class="reference external" href="https://docs.paloaltonetworks.com/pan-os/10-2/pan-os-admin/getting-started">Next-Generation Firewall Administrator’s Guide</a> to Configure IPsec VPN Tunnels (Site-to-Site) for this remote connection.</p></li>
</ul>
<p>To install the NGFW in AWS, use the <a class="reference external" href="https://docs.paloaltonetworks.com/vm-series/10-2/vm-series-deployment/set-up-the-vm-series-firewall-on-aws">VM-Series NGFW on AWS Guide</a>. The following configurations were performed on the NGFW in AWS:</p>
<ul class="simple">
<li><p>Installation and initial setup</p></li>
<li><p>Policies for access to AWS resources. Use the <a class="reference external" href="https://docs.paloaltonetworks.com/pan-os/10-2/pan-os-admin/getting-started">Next-Generation Firewall Administrator’s Guide</a></p></li>
<li><p><a class="reference external" href="https://www.ibm.com/docs/en/qsip/7.5?topic=networks-palo-alto-pa-series">Syslog configuration</a> to send logs to QRadar</p></li>
<li><p>Service connection configuration between NGFW in AWS and Prisma Access. Follow instructions in the <a class="reference external" href="https://docs.paloaltonetworks.com/pan-os/10-2/pan-os-admin/getting-started">Next-Generation Firewall Administrator’s Guide</a> to Configure IPsec VPN Tunnels (Site-to-Site) for this service connection.</p></li>
</ul>
</section>
<section id="pan-strata-cloud-manager">
<h2>PAN Strata Cloud Manager<a class="headerlink" href="#pan-strata-cloud-manager" title="Link to this heading">#</a></h2>
<p>PAN Strata Cloud Manager uses AI and other data analytics to improve security posture and prevent network disruptions. Using the Strata Cloud Manager, administrators can access and configure all of Palo Alto Networks’s cloud-based solutions such as Prisma Access, Prisma SD-WAN, Cloud Identity Engine, and Cloud Delivered Security Services. For this build, a tenant was created, and the four solutions listed above were activated. The Palo Alto Networks representative activated a Strata Cloud Manager tenant and added NCCoE engineers as administrators. Once that process was completed, administrators were able to login to the Strata Cloud Manager and configure the four solutions.</p>
</section>
<section id="pan-prisma-sase-prisma-access-prisma-sd-wan">
<h2>PAN Prisma SASE (Prisma Access &amp; Prisma SD-WAN)<a class="headerlink" href="#pan-prisma-sase-prisma-access-prisma-sd-wan" title="Link to this heading">#</a></h2>
<p>The PAN Prisma SASE cloud solution secures mobile users’ access to applications whether the users are remote or on-premises. Applications are also protected whether they are on-premises, in the datacenter, or in the cloud. Prisma SASE components used in this build includes Prisma Access and Prisma SD-WAN. Please see <a class="reference internal" href="#pan-prisma-access"><span class="std std-ref">PAN Prisma Access</span></a> for Prisma Access configuration.</p>
<p>PAN Prisma SD-WAN is a cloud-based service that implements app-defined, autonomous SD-WAN to secure and connect branch offices, data centers and large campus with the ability to use any WAN solution.</p>
<p>For this build, we configured a branch office with SD-WAN for demonstration purposes. Use the <a class="reference external" href="https://docs.paloaltonetworks.com/prisma/prisma-sd-wan/prisma-sd-wan-admin">Prisma SD-WAN Administrator’s Guide</a> to configure the following:</p>
<ul class="simple">
<li><p>SD-WAN sites and devices</p></li>
<li><p>Administrator authentication and authorization</p></li>
<li><p>Routing, security, and availability policies</p></li>
<li><p>Log incidents and provide alerts</p></li>
</ul>
</section>
<section id="pan-prisma-access">
<h2>PAN Prisma Access<a class="headerlink" href="#pan-prisma-access" title="Link to this heading">#</a></h2>
<p>PAN Prisma Access is a component of the Prisma SASE SaaS solution to provide access and security to remote users as well as secure communications to enterprise and remote networks. Remote users login to Global Protect Gateway within Prisma Access to gain access to various resources from the enterprise and the cloud. For Prisma Access configurations, please use the <a class="reference external" href="https://docs.paloaltonetworks.com/prisma-access">Prisma Access Administration Guide</a>.</p>
<p>For Prisma Access, the following specific configurations are performed:</p>
<ul>
<li><p>Policies for access to on-premises and cloud resources: Each policy may leverage the configuration below, such as HIP and URL filtering, to properly protect the resources.</p>
<blockquote>
<div><ul class="simple">
<li><p>The most specific and granular policies should be at the top of the list.</p></li>
<li><p>Policies can overlap easily. Perform tests to validate that new policies do not overlap with current policies.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Authentication using integration with <a class="reference external" href="https://docs.paloaltonetworks.com/cloud-management/administration/manage-configuration-ngfw-and-prisma-access/identity-services/cloud-identity-engine">PAN CIE</a></p></li>
<li><p>HIP configuration for compliance checks</p></li>
<li><p><a class="reference external" href="https://docs.paloaltonetworks.com/cloud-identity/cloud-identity-engine-getting-started/choose-directory-type/configure-a-cloud-based-directory/set-up-okta-directory-in-the-cloud-identity-engine">User groups retrieved from Okta</a> to be leveraged for policy configuration based on user type (e.g., employee or contractor)</p></li>
<li><p>Dynamic User Group configuration to quarantine users based on policy violations</p></li>
<li><p>Advanced URL Filtering to allow or deny access to websites</p></li>
<li><p>Global Protect Gateway configuration to allow users access and to receive HIP information (see <a class="reference internal" href="#pan-global-protect"><span class="std std-ref">PAN Global Protect</span></a>)</p></li>
<li><p><a class="reference external" href="https://docs.paloaltonetworks.com/cortex/cortex-data-lake/cortex-data-lake-getting-started/get-started-with-log-forwarding-app/forward-logs-from-logging-service-to-syslog-server">Log forwarding configuration</a> to send logs to QRadar</p></li>
<li><p>Service connection configuration between on-premises NGFW and Prisma Access to allow remote users access to on-premises resources</p></li>
<li><p>Remote connection configuration between branch office and Prisma Access to allow users access to on-premises resources via Prisma Access</p></li>
</ul>
</section>
<section id="pan-cloud-delivered-security-services-cdss">
<h2>PAN Cloud Delivered Security Services (CDSS)<a class="headerlink" href="#pan-cloud-delivered-security-services-cdss" title="Link to this heading">#</a></h2>
<p>PAN Cloud Delivered Security Services (CDSS) are a set of security services that are natively integrated into zero trust solutions such as Prisma SASE and NGFWs. The CDSS services leveraged for this build are:</p>
<ul class="simple">
<li><p>Advanced Threat Protection: Cloud-based, inline, machine learning-based detection and enforcement service for protection against known and unknown malware.</p></li>
<li><p>Advanced URL Filtering: Real-time, inline, web security engine performing analysis run on actual user-generated traffic, rather than relying strictly on URL database lookups.</p></li>
<li><p>DNS Security: DNS security service providing predictive analytics to disrupt attacks that use DNS for command and control or data theft.</p></li>
<li><p>Enterprise DLP: Data security service covering discovery, monitoring, and protection of all sensitive data across every network, cloud, and user.</p></li>
<li><p>Advanced WildFire: Cloud-based sandboxing and malware analysis solution enabling detection of and protection against highly evasive malware.</p></li>
</ul>
<p>The CDSS services are configured within the PE. For example, on-premises NGFW were used to configure CDSS services for on-prem users, Prisma Access for remote users, and branch NGFW for branch users. Please see <a class="reference internal" href="#pan-next-generation-firewall-ngfw"><span class="std std-ref">PAN Next Generation Firewall (NGFW)</span></a> and <a class="reference internal" href="#pan-prisma-access"><span class="std std-ref">PAN Prisma Access</span></a> for specific configurations.</p>
</section>
<section id="pan-cloud-identity-engine-cie">
<h2>PAN Cloud Identity Engine (CIE)<a class="headerlink" href="#pan-cloud-identity-engine-cie" title="Link to this heading">#</a></h2>
<p>PAN Cloud Identity Engine (CIE) is a centralized solution that provides user identification and authentication to on-premises, hybrid, and cloud resources. For this build, PAN CIE integrates with Okta to provide IDP functions to users accessing Enterprise 1 resources. All the PEPs in Enterprise 1 leverage PAN CIE for authentication. When CIE receives the authentication requests, it sends the requests to the IDP Okta.</p>
<p>Use the <a class="reference external" href="https://docs.paloaltonetworks.com/cloud-identity/cloud-identity-engine-getting-started/authenticate-users-with-the-cloud-identity-engine/configure-an-identity-provider-in-the-cloud-identity-engine/configure-okta-as-an-idp-in-the-cloud-identity-engine">Cloud Identity Engine Document</a> to configure CIE to allow Enterprise 1 users to authenticate using Okta as the IDP.</p>
<p>For CIE, the following specific configuration are performed:</p>
<ul class="simple">
<li><p>Activate and set up CIE basic configuration</p></li>
<li><p>Configure a Cloud-Based Directory (Okta)</p></li>
<li><p>Authenticate users with CIE</p></li>
<li><p>Configure PE/PEPs to use CIE for authentication (refer to <a class="reference internal" href="#pan-next-generation-firewall-ngfw"><span class="std std-ref">PAN Next Generation Firewall (NGFW)</span></a> and <a class="reference internal" href="#pan-prisma-access"><span class="std std-ref">PAN Prisma Access</span></a>)</p></li>
</ul>
</section>
<section id="pan-global-protect">
<h2>PAN Global Protect<a class="headerlink" href="#pan-global-protect" title="Link to this heading">#</a></h2>
<p>The Global Protect (GP) Gateway resides within the PAN NGFW or Prisma Access to allow users access into the network and resources. Global Protect Configuration is needed on the NGFW or Prisma Access so it can connect endpoints and gather endpoint HIP information as well. This information can be used to identify endpoint compliance and make policy decisions about the user and endpoint. Use the <a class="reference external" href="https://docs.paloaltonetworks.com/globalprotect">Global Protect Administration Guide</a> to configure the NGFW GP Internal Gateway and to set up the endpoints. Use the <a class="reference external" href="https://docs.paloaltonetworks.com/prisma-access">Prisma Access Administration Guide</a> to configure the Global Protect Gateway within Prisma Access.</p>
<p>The following configurations were performed:</p>
<ul class="simple">
<li><p>Configure Global Protect Internal Gateway for both the on-premises NGFW and branch NGFW.</p></li>
<li><p>Configure Global Protect Gateway on Prisma Access.</p></li>
<li><p>Install and set up the Global Protect client on endpoints. Windows, macOS, Linux, iOS, and Android operating systems are all supported.</p></li>
</ul>
</section>
<section id="okta-identity-cloud">
<h2>Okta Identity Cloud<a class="headerlink" href="#okta-identity-cloud" title="Link to this heading">#</a></h2>
<p>For installation, configuration, and integration instructions, refer to <a class="reference internal" href="HowTo-E1B1.html#id1"><span class="std std-ref">Okta Identity Cloud</span></a>.</p>
<p>Configuration specific to this build requires PAN’s Cloud Identity Engine to set up Okta Identity Cloud as the IDP. To configure Okta as IDP, use the <a class="reference external" href="https://docs.paloaltonetworks.com/cloud-identity/cloud-identity-engine-getting-started/authenticate-users-with-the-cloud-identity-engine/configure-an-identity-provider-in-the-cloud-identity-engine/configure-okta-as-an-idp-in-the-cloud-identity-engine">Cloud Identity Engine Documentation</a>.</p>
</section>
<section id="okta-verify-app">
<h2>Okta Verify App<a class="headerlink" href="#okta-verify-app" title="Link to this heading">#</a></h2>
<p>For installation, configuration, and integration instructions, refer to <a class="reference internal" href="HowTo-E1B1.html#id2"><span class="std std-ref">Okta Verify App</span></a></p>
</section>
<section id="radiant-logic-radiantone">
<h2>Radiant Logic RadiantOne<a class="headerlink" href="#radiant-logic-radiantone" title="Link to this heading">#</a></h2>
<p>For installation, configuration, and integration instructions, refer to <a class="reference internal" href="HowTo-E1B1.html#radiant-one"><span class="std std-ref">Radiant Logic RadiantOne</span></a>.</p>
</section>
<section id="sailpoint-identityiq">
<h2>SailPoint IdentityIQ<a class="headerlink" href="#sailpoint-identityiq" title="Link to this heading">#</a></h2>
<p>For installation, configuration, and integration instructions, refer to <a class="reference internal" href="HowTo-E1B1.html#sailpoint-install"><span class="std std-ref">SailPoint IdentityIQ Installation and Configuration</span></a>.</p>
</section>
<section id="ibm-security-qradar-xdr">
<h2>IBM Security QRadar XDR<a class="headerlink" href="#ibm-security-qradar-xdr" title="Link to this heading">#</a></h2>
<p>For installation, configuration, and integration instructions, refer to <a class="reference internal" href="HowTo-E1B1.html#ibm-qradar"><span class="std std-ref">IBM Security QRadar XDR</span></a>.</p>
</section>
<section id="tenable-io">
<h2>Tenable.io<a class="headerlink" href="#tenable-io" title="Link to this heading">#</a></h2>
<p>For installation, configuration, and integration instructions, refer to <a class="reference internal" href="HowTo-E1B1.html#id8"><span class="std std-ref">Tenable.io</span></a>.</p>
</section>
<section id="tenable-ad">
<h2>Tenable.ad<a class="headerlink" href="#tenable-ad" title="Link to this heading">#</a></h2>
<p>For installation, configuration, and integration instructions, refer to <a class="reference internal" href="HowTo-E1B1.html#id11"><span class="std std-ref">Tenable.ad</span></a>.</p>
</section>
<section id="tenable-nnm">
<h2>Tenable NNM<a class="headerlink" href="#tenable-nnm" title="Link to this heading">#</a></h2>
<p>For installation, configuration, and integration instructions, refer to <a class="reference internal" href="HowTo-E1B1.html#id12"><span class="std std-ref">Tenable NNM</span></a>.</p>
</section>
<section id="mandiant-security-validation-msv">
<h2>Mandiant Security Validation (MSV)<a class="headerlink" href="#mandiant-security-validation-msv" title="Link to this heading">#</a></h2>
<p>For installation, configuration, and integration instructions, refer to <a class="reference internal" href="HowTo-E1B1.html#mandiant-msv"><span class="std std-ref">Mandiant Security Validation (MSV)</span></a>.</p>
</section>
<section id="digicert-certcentral">
<h2>DigiCert CertCentral<a class="headerlink" href="#digicert-certcentral" title="Link to this heading">#</a></h2>
<p>For installation, configuration, and integration instructions, refer to <a class="reference internal" href="HowTo-E1B1.html#id13"><span class="std std-ref">DigiCert CertCentral</span></a>.</p>
</section>
<section id="aws-iaas">
<h2>AWS IaaS<a class="headerlink" href="#aws-iaas" title="Link to this heading">#</a></h2>
<p>For installation, configuration, and integration instructions, refer to <a class="reference internal" href="HowTo-E1B4.html#id1"><span class="std std-ref">AWS IaaS</span></a>.</p>
<p>For this build, we created a virtual firewall to protect the resources in AWS. We leveraged VM-Series NGFW on AWS Guide Version 10.2 <a class="reference external" href="https://docs.paloaltonetworks.com/vm-series/10-2/vm-series-deployment/set-up-the-vm-series-firewall-on-aws">to install and configure the firewall.</a> Please see <a class="reference internal" href="#pan-next-generation-firewall-ngfw"><span class="std std-ref">PAN Next Generation Firewall (NGFW)</span></a> for details.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="HowTo-E4B4.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Enterprise 4 Build 4 (E4B4) - SDP, Microsegmentation, and EIG - VMware Workspace ONE Access, VMware Unified Access Gateway, and VMware NSX-T as PEs Product Guides</p>
      </div>
    </a>
    <a class="right-next"
       href="HowTo-E2B5.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Enterprise 2 Build 5 (E2B5) - SDP and SASE - Lookout SSE and Okta Identity Cloud as PEs Product Guides</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#palo-alto-networks-pan-panorama">Palo Alto Networks (PAN) Panorama</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pan-next-generation-firewall-ngfw">PAN Next Generation Firewall (NGFW)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pan-strata-cloud-manager">PAN Strata Cloud Manager</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pan-prisma-sase-prisma-access-prisma-sd-wan">PAN Prisma SASE (Prisma Access &amp; Prisma SD-WAN)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pan-prisma-access">PAN Prisma Access</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pan-cloud-delivered-security-services-cdss">PAN Cloud Delivered Security Services (CDSS)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pan-cloud-identity-engine-cie">PAN Cloud Identity Engine (CIE)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pan-global-protect">PAN Global Protect</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#okta-identity-cloud">Okta Identity Cloud</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#okta-verify-app">Okta Verify App</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#radiant-logic-radiantone">Radiant Logic RadiantOne</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sailpoint-identityiq">SailPoint IdentityIQ</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ibm-security-qradar-xdr">IBM Security QRadar XDR</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tenable-io">Tenable.io</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tenable-ad">Tenable.ad</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tenable-nnm">Tenable NNM</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mandiant-security-validation-msv">Mandiant Security Validation (MSV)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#digicert-certcentral">DigiCert CertCentral</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aws-iaas">AWS IaaS</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<p>
  
    By NIST<br/>
  
</p>

          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>
<footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        <div class="disclaimer">
          <strong>Disclaimer:</strong> Certain commercial equipment, instruments, or
          materials are identified in this documentation to foster understanding. Such
          identification does not imply recommendation or endorsement by the National
          Institute of Standards and Technology, nor does it imply that the materials
          or equipment identified are necessarily the best available for the purpose.
        </div>
      </p>
    </div>
</footer>
  </body>
</html>