
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Enterprise 3 Build 3 (E3B3) - SDP and Microsegmentation - Microsoft Azure AD Conditional Access (later renamed Entra Conditional Access), Microsoft Intune, Microsoft Sentinel, Forescout eyeControl, and Forescout eyeExtend as PEs Product Guides &#8212; Implementing a Zero Trust Architecture Project  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../_static/content.css?v=59cd0ab0" />
    <link rel="stylesheet" type="text/css" href="../_static/breadcrumbs.css?v=83cea8a0" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'VolumeC/HowTo-E3B3';</script>
    <script src="../_static/jquery.visible.js?v=5b129ffc"></script>
    <script src="../_static/jquery.leaveNotice-nist.js?v=7cf1efa2"></script>
    <script src="../_static/applyLeaveNotice.js?v=38741b1c"></script>
    <script src="../_static/smoothNavScroll.js?v=2ce98a12"></script>
    <link rel="icon" href="../_static/favicon.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Enterprise 4 Build 3 (E4B3) - EIG Run - IBM Security Verify as PE Product Guides" href="HowTo-E4B3.html" />
    <link rel="prev" title="Enterprise 2 Build 3 (E2B3) - Microsegmentation - Cisco ISE, Cisco Secure Workload, and Ping Identity Ping Federate as PEs Product Guides" href="HowTo-E2B3.html" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>

    <link rel="stylesheet" href="https://pages.nist.gov/nist-header-footer/css/nist-combined.css">
    <link rel="stylesheet" type="text/css" href="https://pages.nist.gov/leaveNotice/css/jquery.leaveNotice.css" />
    <script src="https://pages.nist.gov/nist-header-footer/js/nist-header-footer.js" type="text/javascript" defer="defer"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RJSMY46M5C"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-RJSMY46M5C');
    </script>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div style="width: max-content;">
    <ul class="wy-breadcrumbs">
        <li><a href="../index.html" aria-label="Home"><i class="fa fa-home"></i></a></li>
            <li class="breadcrumb-item">&ensp;<a href="index.html">Build Implementation Instructions</a></li>
        <li class="breadcrumb-item active">&ensp;Enterprise 3 Build 3 (E3B3) - SDP and Microsegmentation - Microsoft Azure AD Conditional Access (later renamed Entra Conditional Access), Microsoft Intune, Microsoft Sentinel, Forescout eyeControl, and Forescout eyeExtend as PEs Product Guides</li>
    </ul>
</div></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    
  </div>
  
  

  
    <button class="sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Implementing a Zero Trust Architecture Project  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://nccoe8fy2020dev.prod.acquia-sites.com/sites/default/files/2024-06/zta-nist-sp-1800-35-preliminary-draft-4.pdf" title="NIST SP 1800-35 Publication" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/NISTSPLogo.jpg" class="icon-link-image" alt="NIST SP 1800-35 Publication"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.nccoe.nist.gov/projects/implementing-zero-trust-architecture" title="Main Project Page" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/MainProjectLogo.jpg" class="icon-link-image" alt="Main Project Page"/></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Implementing a Zero Trust Architecture
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../VolumeA/ExecutiveSummary.html">Executive Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VolumeA/Introduction.html">Introduction to the Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VolumeA/ProjectOverview.html">Project Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../VolumeB/architecture.html">Architecture and Builds</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../VolumeB/BuildsImplemented.html">Builds Implemented</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../VolumeB/appendices/index.html">Build Architecture Details</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../VolumeB/appendices/Appendix-E1B1.html">Enterprise 1 Build 1 (E1B1) - EIG Crawl - Okta Identity Cloud and Ivanti Access ZSO as PEs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VolumeB/appendices/Appendix-E2B1.html">Enterprise 2 Build 1 (E2B1) - EIG Crawl - Ping Identity Ping Federate as PE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VolumeB/appendices/Appendix-E3B1.html">Enterprise 3 Build 1 (E3B1) - EIG Crawl - Azure AD Conditional Access (later renamed <em>Entra Conditional Access</em>) as PE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VolumeB/appendices/Appendix-E1B2.html">Enterprise 1 Build 2 (E1B2) - EIG Run - Zscaler ZPA Central Authority (CA) as PE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VolumeB/appendices/Appendix-E3B2.html">Enterprise 3 Build 2 (E3B2) - EIG Run - Microsoft Azure AD Conditional Access (later renamed <em>Entra Conditional Access</em>), Microsoft Intune, Forescout eyeControl, and Forescout eyeExtend as PEs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VolumeB/appendices/Appendix-E1B3.html">Enterprise 1 Build 3 (E1B3) - SDP - Zscaler ZPA CA as PE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VolumeB/appendices/Appendix-E2B3.html">Enterprise 2 Build 3 (E2B3) — Microsegmentation - Cisco ISE, Cisco Secure Workload, and Ping Identity Ping Federate as PEs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VolumeB/appendices/Appendix-E3B3.html">Enterprise 3 Build 3 (E3B3) - SDP and Microsegmentation - Microsoft Azure AD Conditional Access (later renamed <em>Entra Conditional Access</em>), Microsoft Intune, Microsoft Sentinel, Forescout eyeControl, and Forescout eyeExtend as PEs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VolumeB/appendices/Appendix-E4B3.html">Enterprise 4 Build 3 (E4B3) - EIG Run - IBM Security Verify as PE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VolumeB/appendices/Appendix-E1B4.html">Enterprise 1 Build 4 (E1B4) - SDP - Appgate SDP Controller as PE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VolumeB/appendices/Appendix-E2B4.html">Enterprise 2 Build 4 (E2B4) - SDP and SASE - Symantec Cloud Secure Web Gateway, Symantec ZTNA, and Symantec Cloud Access Security Broker as PEs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VolumeB/appendices/Appendix-E3B4.html">Enterprise 3 Build 4 (E3B4) - SDP - F5 BIG-IP, F5 NGINX Plus, Forescout eyeControl, and Forescout eyeExtend as PEs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VolumeB/appendices/Appendix-E4B4.html">Enterprise 4 Build 4 (E4B4) - SDP, Microsegmentation, and EIG - VMware Workspace ONE Access, VMware Unified Access Gateway, and VMware NSX-T as PEs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VolumeB/appendices/Appendix-E1B5.html">Enterprise 1 Build 5 (E1B5) - SASE and Microsegmentation - PAN NGFW and PAN Prisma Access as PEs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VolumeB/appendices/Appendix-E2B5.html">Enterprise 2 Build 5 (E2B5) - SDP and SASE - Lookout SSE and Okta Identity Cloud as PEs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VolumeB/appendices/Appendix-E3B5.html">Enterprise 3 Build 5 (E3B5) - SDP and SASE - Microsoft Entra Conditional Access (formerly called Azure AD Conditional Access) and Microsoft Security Service Edge as PEs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VolumeB/appendices/Appendix-E1B6.html">Enterprise 1 Build 6 (E1B6) - SDP and Microsegmentation - Ivanti Neurons for Zero Trust Access as PE</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Build Implementation Instructions</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="HowTo-E1B1.html">Enterprise 1 Build 1 (E1B1) - EIG Crawl - Okta Identity Cloud and Ivanti Access ZSO as PEs Product Guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowTo-E2B1.html">Enterprise 2 Build 1 (E2B1) - EIG Crawl - Ping Identity Ping Federate as PE Product Guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowTo-E3B1.html">Enterprise 3 Build 1 (E3B1) - EIG Crawl - Azure AD Conditional Access (later renamed Entra Conditional Access) as PE Product Guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowTo-E1B2.html">Enterprise 1 Build 2 (E1B2) - EIG Run - Zscaler ZPA Central Authority (CA) as PE Product Guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowTo-E3B2.html">Enterprise 3 Build 2 (E3B2) - EIG Run - Microsoft Azure AD Conditional Access (later renamed Entra Conditional Access), Microsoft Intune, Forescout eyeControl, and Forescout eyeExtend as PEs Product Guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowTo-E1B3.html">Enterprise 1 Build 3 (E1B3) - SDP - Zscaler ZPA CA as PE Product Guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowTo-E2B3.html">Enterprise 2 Build 3 (E2B3) - Microsegmentation - Cisco ISE, Cisco Secure Workload, and Ping Identity Ping Federate as PEs Product Guides</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Enterprise 3 Build 3 (E3B3) - SDP and Microsegmentation - Microsoft Azure AD Conditional Access (later renamed Entra Conditional Access), Microsoft Intune, Microsoft Sentinel, Forescout eyeControl, and Forescout eyeExtend as PEs Product Guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowTo-E4B3.html">Enterprise 4 Build 3 (E4B3) - EIG Run - IBM Security Verify as PE Product Guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowTo-E1B4.html">Enterprise 1 Build 4 (E1B4) - SDP - Appgate SDP Controller as PE Product Guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowTo-E2B4.html">Enterprise 2 Build 4 (E2B4) - SDP and SASE - Symantec Cloud Secure Web Gateway, Symantec ZTNA, and Symantec Cloud Access Security Broker as PEs Product Guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowTo-E3B4.html">Enterprise 3 Build 4 (E3B4) - SDP - F5 BIG-IP, F5 NGINX Plus, Forescout eyeControl, and Forescout eyeExtend as PEs Product Guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowTo-E4B4.html">Enterprise 4 Build 4 (E4B4) - SDP, Microsegmentation, and EIG - VMware Workspace ONE Access, VMware Unified Access Gateway, and VMware NSX-T as PEs Product Guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowTo-E1B5.html">Enterprise 1 Build 5 (E1B5) - SASE and Microsegmentation - PAN NGFW and PAN Prisma Access as PEs Product Guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowTo-E2B5.html">Enterprise 2 Build 5 (E2B5) - SDP and SASE - Lookout SSE and Okta Identity Cloud as PEs Product Guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowTo-E3B5.html">Enterprise 3 Build 5 (E3B5) - SDP and SASE - Microsoft Entra Conditional Access (formerly Azure AD Conditional Access) and Microsoft Security Service Edge as PEs Product Guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowTo-E1B6.html">Enterprise 1 Build 6 (E1B6) - SDP and Microsegmentation - Ivanti Neurons for Zero Trust Access as PEs Product Guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hardening.html">Hardening Information</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../VolumeB/GeneralFindings.html">General Findings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VolumeB/FutureBuildConsiderations.html">Future Build Considerations</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../VolumeD/index.html">Functional Demonstrations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../VolumeD/FunctionalLabDemonstration.html">Demonstration Terminology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../VolumeD/UseCaseA.html">Use Case A: Discovery and Identification of IDs, Assets, and Data Flows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../VolumeD/UseCaseB.html">Use Case B: Enterprise-ID Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="../VolumeD/UseCaseC.html">Use Case C: Collaboration: Federated-ID Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="../VolumeD/UseCaseD.html">Use Case D: Other-ID Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="../VolumeD/UseCaseE.html">Use Case E: Guest: No-ID Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="../VolumeD/UseCaseF.html">Use Case F: Confidence Level</a></li>
<li class="toctree-l2"><a class="reference internal" href="../VolumeD/UseCaseG.html">Use Case G: Service-Service Interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../VolumeD/UseCaseH.html">Use Case H: Data Level Security Scenarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="../VolumeD/FunctionalDemonstrationResultSummaries.html">Functional Demonstration Result Summaries</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../VolumeD/results/index.html">Functional Demonstration Results</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../VolumeD/results/EIGCrawlResults.html">EIG Crawl Phase Demonstration Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VolumeD/results/EIGRunResults.html">EIG Run Phase Demonstration Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="../VolumeD/results/SDPMicroResults.html">SDP, Microsegmentation, and SASE Phase Demonstration Results</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../VolumeE/index.html">Risk and Compliance Management</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../VolumeE/RisksAddressed.html">Risks Addressed by the ZTA Reference Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../VolumeE/ArchitectureSecurityMappings.html">ZTA Security Mapping Context and Terminology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../VolumeE/Mappings.html">Mappings</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../VolumeB/ZeroTrustTakeaways.html">Zero Trust Journey Takeaways</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acronyms.html">Acronyms</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/VolumeC/HowTo-E3B3.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Enterprise 3 Build 3 (E3B3) - SDP and Microsegmentation - Microsoft Azure AD Conditional Access (later renamed Entra Conditional Access), Microsoft Intune, Microsoft Sentinel, Forescout eyeControl, and Forescout eyeExtend as PEs Product Guides</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#microsoft-defender-for-identity">Microsoft Defender for Identity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#microsoft-defender-for-office">Microsoft Defender for Office</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#microsoft-purview-information-protection">Microsoft Purview Information Protection</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#information-protection-scanner">Information Protection Scanner</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#purview-dlp">Purview DLP</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#microsoft-entra-permissions-management">Microsoft Entra Permissions Management</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#microsoft-azure-virtual-desktop">Microsoft Azure Virtual Desktop</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#microsoft-intune-vpn-tunnel">Microsoft Intune VPN Tunnel</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#microsoft-azure-arc">Microsoft Azure Arc</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#microsoft-azure-automanage">Microsoft Azure Automanage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#microsoft-sentinel-playbooks">Microsoft Sentinel Playbooks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#microsoft-privileged-access-workstation">Microsoft Privileged Access Workstation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#microsoft-azure-application-gateway">Microsoft Azure Application Gateway</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="enterprise-3-build-3-e3b3-sdp-and-microsegmentation-microsoft-azure-ad-conditional-access-later-renamed-entra-conditional-access-microsoft-intune-microsoft-sentinel-forescout-eyecontrol-and-forescout-eyeextend-as-pes-product-guides">
<h1>Enterprise 3 Build 3 (E3B3) - SDP and Microsegmentation - Microsoft Azure AD Conditional Access (later renamed Entra Conditional Access), Microsoft Intune, Microsoft Sentinel, Forescout eyeControl, and Forescout eyeExtend as PEs Product Guides<a class="headerlink" href="#enterprise-3-build-3-e3b3-sdp-and-microsegmentation-microsoft-azure-ad-conditional-access-later-renamed-entra-conditional-access-microsoft-intune-microsoft-sentinel-forescout-eyecontrol-and-forescout-eyeextend-as-pes-product-guides" title="Link to this heading">#</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This page is supplementary material for the <a class="reference external" href="https://nccoe8fy2020dev.prod.acquia-sites.com/sites/default/files/2024-06/zta-nist-sp-1800-35-preliminary-draft-4.pdf">NIST SP 1800-35 publication</a>.</p>
</div>
<p>This section of the practice guide contains detailed instructions for installing, configuring, and integrating all the products used to implement E3B3. For additional details on E3B3’s logical and physical architectures, please refer to <a class="reference internal" href="../VolumeB/architecture.html#architecture-and-builds"><span class="std std-ref">Architecture and Builds</span></a>. Build 3 was built on top of Build 2 and all the components in Build 2 were used in this build. For E3B2’s configuration, please refer to <a class="reference internal" href="HowTo-E3B2.html#enterprise-3-build-2-e3b2-eig-run-microsoft-azure-ad-conditional-access-later-renamed-entra-conditional-access-microsoft-intune-forescout-eyecontrol-and-forescout-eyeextend-as-pes-product-guides"><span class="std std-ref">Enterprise 3 Build 2</span></a>. Below are the additional components added to Build 3.</p>
<section id="microsoft-defender-for-identity">
<h2>Microsoft Defender for Identity<a class="headerlink" href="#microsoft-defender-for-identity" title="Link to this heading">#</a></h2>
<p id="microsoft-defender-identity">Microsoft Defender for Identity is a cloud-based solution that detects identity-based threats in hybrid environments. Using signals collected from AD, it will discover compromised identities and alert on suspicious user actions. To deploy Defender for Identity, use the following steps:</p>
<ol class="arabic simple">
<li><p>Review the <a class="reference external" href="https://learn.microsoft.com/en-us/defender-for-identity/prerequisites">prerequisites</a> before deploying Defender for Identity.</p></li>
<li><p><a class="reference external" href="https://learn.microsoft.com/en-us/defender-for-identity/configure-windows-event-collection">Configure the necessary Windows event logs</a> to enable appropriate detections.</p></li>
<li><p><a class="reference external" href="https://learn.microsoft.com/en-us/defender-for-identity/directory-service-accounts">Create a directory service account</a> that will be used by Defender for Identity in the domain.</p></li>
<li><p><a class="reference external" href="https://learn.microsoft.com/en-us/defender-for-identity/download-sensor">Download</a> and install the <a class="reference external" href="https://learn.microsoft.com/en-us/defender-for-identity/install-sensor">Defender for Identity sensor</a>.</p></li>
<li><p><a class="reference external" href="https://learn.microsoft.com/en-us/defender-for-identity/configure-sensor-settings">Configure sensor settings</a> and <a class="reference external" href="https://learn.microsoft.com/en-us/defender-for-identity/configure-sensor-settings#validate-installations">validate installation</a>.</p></li>
</ol>
</section>
<section id="microsoft-defender-for-office">
<h2>Microsoft Defender for Office<a class="headerlink" href="#microsoft-defender-for-office" title="Link to this heading">#</a></h2>
<p>Microsoft Defender for Office 365 provides protection from malware, phishing, spam, unsafe links and attachments, and other related threats. To configure Defender for Office 365, use the following steps:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://learn.microsoft.com/en-us/microsoft-365/security/office-365-security/step-by-step-guides/ensuring-you-always-have-the-optimal-security-controls-with-preset-security-policies?view=o365-worldwide">Configure the Standard Preset Security Policy for Defender for Office 365</a>.</p></li>
<li><p><a class="reference external" href="https://learn.microsoft.com/en-us/microsoft-365/security/office-365-security/anti-phishing-policies-mdo-configure?source=recommendations&amp;view=o365-worldwide">Configure anti-phishing policies</a>.</p></li>
<li><p><a class="reference external" href="https://learn.microsoft.com/en-us/microsoft-365/security/office-365-security/anti-malware-policies-configure?source=recommendations&amp;view=o365-worldwide">Configure anti-malware policies</a>.</p></li>
<li><p><a class="reference external" href="https://learn.microsoft.com/en-us/microsoft-365/security/office-365-security/safe-attachments-policies-configure?source=recommendations&amp;view=o365-worldwide">Configure safe attachment protections in Microsoft 365</a>.</p></li>
<li><p><a class="reference external" href="https://learn.microsoft.com/en-us/microsoft-365/security/office-365-security/safe-links-policies-configure?source=recommendations&amp;view=o365-worldwide">Set up safe links protections</a>.</p></li>
</ol>
</section>
<section id="microsoft-purview-information-protection">
<h2>Microsoft Purview Information Protection<a class="headerlink" href="#microsoft-purview-information-protection" title="Link to this heading">#</a></h2>
<p id="microsoft-purview">Purview Information Protection discovers, labels, classifies, and protects data in the cloud and on-premises. It aims to provide data governance and protection throughout the enterprise.</p>
<p><a class="reference external" href="https://learn.microsoft.com/en-us/microsoft-365/compliance/sit-create-edm-sit-unified-ux-workflow?view=o365-worldwide">Discover your sensitive data</a> using the <a class="reference external" href="https://learn.microsoft.com/en-us/microsoft-365/compliance/sit-common-scenarios?source=recommendations&amp;view=o365-worldwide">examples shown here</a>. To discover sensitive data on-premises, you will need to deploy the Information Protection Scanner.</p>
<section id="information-protection-scanner">
<h3>Information Protection Scanner<a class="headerlink" href="#information-protection-scanner" title="Link to this heading">#</a></h3>
<p>Information Protection Scanner is used to discover sensitive data in an on-premises environment.</p>
<p>Use the information here to <a class="reference external" href="https://learn.microsoft.com/en-us/microsoft-365/compliance/deploy-scanner-configure-install?view=o365-worldwide&amp;tabs=azure-portal-only">install and configure the Information Protection Scanner</a>.</p>
</section>
<section id="purview-dlp">
<h3>Purview DLP<a class="headerlink" href="#purview-dlp" title="Link to this heading">#</a></h3>
<p>Purview Data Loss Prevention (DLP) reduces the risk of unauthorized information disclosure and reduces the likelihood that sensitive data will be shared inappropriately. Data loss prevention policies specify the category of data to protect and the type of restrictions that are applicable.</p>
<p>Use the information here to <a class="reference external" href="https://learn.microsoft.com/en-us/microsoft-365/compliance/dlp-create-deploy-policy?view=o365-worldwide">create and deploy DLP policies</a>.</p>
</section>
</section>
<section id="microsoft-entra-permissions-management">
<h2>Microsoft Entra Permissions Management<a class="headerlink" href="#microsoft-entra-permissions-management" title="Link to this heading">#</a></h2>
<p>Entra Permissions Management provides visibility and control of an identity’s permissions in Amazon Web Services (AWS), Microsoft Azure, and Google Cloud Platform (GCP). It identifies a user’s permissions across all three cloud platforms, determines which permissions are not required based on usage, and can be configured to reduce the permissions to only those being used.</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://learn.microsoft.com/en-us/azure/active-directory/cloud-infrastructure-entitlement-management/onboard-enable-tenant">Enable Entra Permissions Management</a>.</p></li>
<li><p><a class="reference external" href="https://learn.microsoft.com/en-us/azure/active-directory/cloud-infrastructure-entitlement-management/onboard-aws">Onboard an AWS Account</a>.</p></li>
<li><p><a class="reference external" href="https://learn.microsoft.com/en-us/azure/active-directory/cloud-infrastructure-entitlement-management/onboard-azure">Onboard an Azure Subscription</a>.</p></li>
<li><p><a class="reference external" href="https://learn.microsoft.com/en-us/azure/active-directory/cloud-infrastructure-entitlement-management/onboard-gcp">Onboard a GCP Project</a>.</p></li>
<li><p><a class="reference external" href="https://learn.microsoft.com/en-us/azure/active-directory/cloud-infrastructure-entitlement-management/onboard-add-account-after-onboarding">Add an AWS Account, Azure Subscription, and GCP Project after onboarding is complete</a>.</p></li>
<li><p>To view inactive users or users with overprovisioned permissions, click <a class="reference external" href="https://learn.microsoft.com/en-us/azure/active-directory/cloud-infrastructure-entitlement-management/ui-dashboard">here</a>.</p></li>
<li><p>To revoke unused permissions, click <a class="reference external" href="https://learn.microsoft.com/en-us/azure/active-directory/cloud-infrastructure-entitlement-management/how-to-revoke-task-readonly-status">here</a>.</p></li>
</ol>
</section>
<section id="microsoft-azure-virtual-desktop">
<h2>Microsoft Azure Virtual Desktop<a class="headerlink" href="#microsoft-azure-virtual-desktop" title="Link to this heading">#</a></h2>
<p>Azure Virtual Desktop is a desktop and application virtualization service that delivers the full Windows experience over HTTPS to a connecting client. Use the following steps to set up Azure Virtual Desktop:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://learn.microsoft.com/en-us/azure/virtual-desktop/prerequisites?tabs=portal">Understand prerequisites</a> prior to deployment.</p></li>
<li><p><a class="reference external" href="https://learn.microsoft.com/en-us/azure/virtual-desktop/tutorial-create-connect-personal-desktop?tabs=windows-client">Create and connect to an Azure Virtual Desktop</a>.</p></li>
</ol>
</section>
<section id="microsoft-intune-vpn-tunnel">
<h2>Microsoft Intune VPN Tunnel<a class="headerlink" href="#microsoft-intune-vpn-tunnel" title="Link to this heading">#</a></h2>
<p>The Intune VPN Tunnel is a VPN solution that provides access to internal network resources from iOS/iPad and Android devices using modern authentication and conditional access. Use the following steps to set up the Intune VPN Tunnel:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://learn.microsoft.com/en-us/mem/intune/protect/microsoft-tunnel-prerequisites">Understand the prerequisites</a> prior to deployment.</p></li>
<li><p><a class="reference external" href="https://learn.microsoft.com/en-us/mem/intune/protect/microsoft-tunnel-configure">Install and configure Intune VPN Tunnel</a>.</p></li>
</ol>
</section>
<section id="microsoft-azure-arc">
<h2>Microsoft Azure Arc<a class="headerlink" href="#microsoft-azure-arc" title="Link to this heading">#</a></h2>
<p>Azure Arc is an Azure cloud platform that provides governance and management of on-premises servers, containers, and other related infrastructure components using Azure policies and management tools. It essentially extends governance to resources existing in on-premises environments. Use the following steps to set up Azure Arc:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://learn.microsoft.com/en-us/azure/azure-arc/network-requirements-consolidated?tabs=azure-cloud">Understand network requirements</a>.</p></li>
<li><p><a class="reference external" href="https://learn.microsoft.com/en-us/azure/azure-arc/servers/overview">Understand Azure Arc-enabled servers</a>.</p></li>
<li><p><a class="reference external" href="https://azurearcjumpstart.io/azure_arc_jumpstart/azure_arc_servers/general/onboard_server_win/">Onboard a Windows server</a>.</p></li>
<li><p><a class="reference external" href="https://azurearcjumpstart.io/azure_arc_jumpstart/azure_arc_servers/general/onboard_server_linux/">Onboard a Linux server</a>.</p></li>
</ol>
</section>
<section id="microsoft-azure-automanage">
<h2>Microsoft Azure Automanage<a class="headerlink" href="#microsoft-azure-automanage" title="Link to this heading">#</a></h2>
<p>Azure Automanage automatically configures onboarded servers with Azure best practices, monitors those servers, and remediates them when any configuration drift occurs. With Automanage, you must create a configuration profile for the server.</p>
<p><a class="reference external" href="https://learn.microsoft.com/en-us/azure/automanage/quick-create-virtual-machines-portal">Enable Azure Automanage for VMs in Azure portal</a>.</p>
</section>
<section id="microsoft-sentinel-playbooks">
<h2>Microsoft Sentinel Playbooks<a class="headerlink" href="#microsoft-sentinel-playbooks" title="Link to this heading">#</a></h2>
<p>Playbooks in SOAR systems enable automated responses to address detected threats in an environment. In this build, a Sentinel playbook was created to revoke or terminate sessions of users when the risk evaluated for that session was deemed high. You can create playbooks with the information found at the <a class="reference external" href="https://learn.microsoft.com/en-us/azure/sentinel/tutorial-respond-threats-playbook?tabs=LAC%2Cincidents">create a playbook</a> link.</p>
</section>
<section id="microsoft-privileged-access-workstation">
<h2>Microsoft Privileged Access Workstation<a class="headerlink" href="#microsoft-privileged-access-workstation" title="Link to this heading">#</a></h2>
<p>A privileged access workstation is a hardened workstation that includes security controls that lock down local administrative access and tools to only what is required for performing sensitive tasks. Use the information at <a class="reference external" href="https://learn.microsoft.com/en-us/security/privileged-access-workstations/privileged-access-deployment">configure a privileged access workstation</a> to do so.</p>
</section>
<section id="microsoft-azure-application-gateway">
<h2>Microsoft Azure Application Gateway<a class="headerlink" href="#microsoft-azure-application-gateway" title="Link to this heading">#</a></h2>
<p>Azure Application Gateway is a layer seven load balancer and can be configured to provide Web Application Firewall functionality. Use the instructions at <a class="reference external" href="https://learn.microsoft.com/en-us/azure/application-gateway/quick-create-portal">Create and Configure an Application Gateway</a> to setup and configure an Azure Application Gateway. To configure the Web Application Firewall functionality, use the information at <a class="reference external" href="https://learn.microsoft.com/en-us/entra/identity/app-proxy/application-proxy-application-gateway-waf#5-enable-the-waf-in-the-application-gateway-and-set-it-to-prevention-mode">Enable Web Application Firewall Feature</a> on an Azure Application Gateway.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="HowTo-E2B3.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Enterprise 2 Build 3 (E2B3) - Microsegmentation - Cisco ISE, Cisco Secure Workload, and Ping Identity Ping Federate as PEs Product Guides</p>
      </div>
    </a>
    <a class="right-next"
       href="HowTo-E4B3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Enterprise 4 Build 3 (E4B3) - EIG Run - IBM Security Verify as PE Product Guides</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#microsoft-defender-for-identity">Microsoft Defender for Identity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#microsoft-defender-for-office">Microsoft Defender for Office</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#microsoft-purview-information-protection">Microsoft Purview Information Protection</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#information-protection-scanner">Information Protection Scanner</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#purview-dlp">Purview DLP</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#microsoft-entra-permissions-management">Microsoft Entra Permissions Management</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#microsoft-azure-virtual-desktop">Microsoft Azure Virtual Desktop</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#microsoft-intune-vpn-tunnel">Microsoft Intune VPN Tunnel</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#microsoft-azure-arc">Microsoft Azure Arc</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#microsoft-azure-automanage">Microsoft Azure Automanage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#microsoft-sentinel-playbooks">Microsoft Sentinel Playbooks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#microsoft-privileged-access-workstation">Microsoft Privileged Access Workstation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#microsoft-azure-application-gateway">Microsoft Azure Application Gateway</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<p>
  
    By NIST<br/>
  
</p>

          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>
<footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        <div class="disclaimer">
          <strong>Disclaimer:</strong> Certain commercial equipment, instruments, or
          materials are identified in this documentation to foster understanding. Such
          identification does not imply recommendation or endorsement by the National
          Institute of Standards and Technology, nor does it imply that the materials
          or equipment identified are necessarily the best available for the purpose.
        </div>
      </p>
    </div>
</footer>
  </body>
</html>